
<html lang="en" >
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/G2CVpgL/Flag-of-Malaysia-vertical.gif">
<link rel="mask-icon" type="" href="https://i.ibb.co/G2CVpgL/Flag-of-Malaysia-vertical.gif" color="#111">

<title>~ Ayie ~</title>

<style>
@import url("//fonts.googleapis.com/css?family=Oswald:700");
@import url("//weloveiconfonts.com/api/?family=typicons");

a{text-decoration:none;}

body{background-image:url(https://i.ibb.co/KXtdckM/sotong.gif);background-size:cover;background-attachment:fixed;}

.nav, .nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1;
}

.nav {
  position: relative;
  margin: 0 auto;
  height: 46px;
  width: 80%;
  text-align: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  background: #009899;
  /* ribbon */
  /* first level */
  /* end of first level */
  /* sub 1st level */
  /* submenu */
}
.nav:before, .nav:after {
  content: "";
  display: block;
  position: absolute;
  top: 6px;
  height: 0px;
  width: 0px;
  border: 23px solid #009899;
  z-index: -1;
}
.nav:before {
  border-left-color: transparent;
  left: -30px;
}
.nav:after {
  border-right-color: transparent;
  right: -30px;
}
.nav > li {
  margin: 0;
  line-height: 1;
  padding: 0;
  display: inline;
  position: relative;
  margin: 0 12px;
}
.nav > li:hover > a {
  color: cyan;
}
.nav > li:last-child > a:after {
  display: none;
}
.nav > li > a {
  display: inline-block;
  padding: 15px 20px;
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  text-shadow: 1px 2px rgba(0, 0, 0, 0.2);
  -moz-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  -webkit-transition: color 0.3s linear;
  transition: color 0.3s linear;
}
.nav > li > a:after {
  content: "=";
  font-family: 'Typicons', sans-serif;
  position: absolute;
  right: -24px;
  padding-top: 2px;
}
.nav > li > a:hover {
  color: cyan;
}
.nav > li:hover > ul {
  left: 0;
  opacity: 1;
  top: 30px;
}
.nav ul {
  position: absolute;
  left: -9999px;
  padding-top: 10px;
  border-bottom: 1px solid #ccc;
  opacity: 0;
  -moz-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
  -webkit-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
  /* top arrow */
  /* sub 2nd level */
}
.nav ul:before, .nav ul:after {
  content: '';
  display: block;
  position: absolute;
}
.nav ul:before {
  height: 9px;
  width: 9px;
  border: 1px solid #ccc;
  border-right: 0;
  border-bottom: 0;
  top: 5px;
  left: 25px;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background: #eee;
}
.nav ul:after {
  height: 1px;
  width: 12px;
  background: #eee;
  top: 10px;
  left: 24px;
}
.nav ul li {
  display: block;
  position: relative;
  border: 1px solid #ccc;
  border-bottom: 0;
  width: 150px;
  text-align: justify;
  background: #eee;
  box-shadow: 3px 4px 0 rgba(0, 0, 0, 0.1);
  -moz-transition: background 0.3s linear;
  -o-transition: background 0.3s linear;
  -webkit-transition: background 0.3s linear;
  transition: background 0.3s linear;
}
.nav ul li:last-child {
  border-bottom: 1px;
}
.nav ul li:hover {
  background: #f7f7f7;
}
.nav ul li:hover a {
  color: #000;
}
.nav ul li a {
  font: 14px "Oswald", sans-serif;
  color: #009899;
  text-decoration: none;
  display: block;
  padding: 7px 12px 7px 20px;
  -moz-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  -webkit-transition: color 0.3s linear;
  transition: color 0.3s linear;
}
.nav ul li a:hover {
  color: #000;
}
.nav ul li ul {
  opacity: 1;
}
.nav ul li ul:before {
  font-family: sans-serif;
  color: #b3b3b3;
  content: '\00BB';
  background: none;
  opacity: 1;
  position: absolute;
  left: 10130px;
  top: -27px;
  z-index: 1;
  -moz-transform: none;
  -ms-transform: none;
  -webkit-transform: none;
  transform: none;
  border: 0;
}
.nav ul li:hover > ul {
  left: 150px;
  opacity: 1;
  top: -11px;
  padding-left: 12px;
  border-bottom: 0;
  box-shadow: none;
}
.nav ul li:hover > ul:before {
  content: '';
  border: 1px solid #ccc;
  border-right: 0;
  border-bottom: 0;
  top: 20px;
  left: 8px;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background: #eee;
  z-index: -1;
}
.nav ul li:hover > ul:after {
  height: 10px;
  width: 1px;
  top: 20px;
  left: 12px;}

div.logotengah
{text-align:center;cursor:pointer;font-size:50px;color:#fff;font-weight:bold;text-shadow:4px 4px 6px #000;}
div.logotengah:hover{color:#009899;text-shadow:4px 4px 6px #000;}

p{text-align:center;font-size:30px;font-weight:bold;text-shadow:2px 2px 4px #fff;}
</style>
</head>

<body translate="no" >

<div class="container">
<div class="logotengah"><a href="">AYIE . MEDIA</a></div><br>


<ul class="nav">
<li><a href="#">Ranhill</a>

<ul>
<li><a href="https://sajicjb.netlify.app/" target="content">Attendance SAJiC</a></li>
<li><a href="https://ranhillsaj.com.my/" target="_blank">Web SAJ</a></li>
<li><a href="http://bit.ly/bukutelefon2021" target="content">Buku Telefon 2021</a></li>
<li><a href="http://bit.ly/emailsajic2021" target="content">Alamat email 2021</a></li>
<li><a href="#">e-Billing</a>

<ul>
<li><a href="https://ebilling.ranhillsaj.com.my/ebilling_live/adminUsrRegStt.aspx" target="_blank">Admin</a></li>
<li><a href="https://ebilling.ranhillsaj.com.my/" target="_blank">Customer</a></li>
</ul></li>

<li><a href="https://is.gd/Zmail" target="_blank">Zimbra Mail</a></li>
<li><a href="https://bit.ly/2FflCWu" target="_blank">AquaSmart</a></li>
<li><a href="https://res.ramcoes.com/rvw/hub/index.html" target="_blank">Ramco</a></li>
</ul></li>

<li><a href="https://www.islamicfinder.org/prayer-widget/1732752/shafi/9/0/20/18" target="content">Waktu Solat</a></li>
<li><a href="#">Tube & Downloader</a>

<ul>
<li><a href="https://mp4s.org/en1/youtube-to-mp4/" target="_blank">YoutubeMP4</a></li>
<li><a href="https://loader.to/" target="_blank">Loader</a></li>
<li><a href="https://ytmp3.cc/en13/" target="_blank">YTMP3</a></li>
<li><a href="https://mpgun.com/" target="_blank">mpgun</a></li>
<li><a href="https://dl-youtube-mp3.net/" target="_blank">DL-Tube</a></li>
<li><a href="https://ddownr.com/" target="_blank">DDownr</a></li>
<li><a href="https://notube.net" target="_blank">NoTube</a></li>
<li><a href="https://ymp4.download/en5/" target="_blank">yMp4</a></li>
<li><a href="https://www.tubeoffline.com/" target="_blank">TubeOFF9</a></li>
<li><a href="https://www.klickaud.net/" target="_blank">Soundcloud</a></li>
<li><a href="http://www.mixcloud-downloader.com/" target="_blank">Mixcloud</a></li>
</ul></li>

<li><a href="#">Movies</a>
<ul>
<li><a href="https://tv3malaysia.netlify.app/" target="content">TV3</a></li>
<li><a href="http://199.231.164.28/" target="_blank">LayarIndo</a></li>
<li><a href="http://85.114.138.56/" target="_blank">Rebahin</a></li>
<li><a href="http://149.56.24.226/" target="_blank">LayarKaca21</a></li>
<li><a href="http://185.145.131.204/" target="_blank">Cinema Keren</a></li>
<li><a href="http://80.209.252.54/" target="_blank">Cinema Keren 21</a></li>
<li><a href="http://51.79.154.249/" target="_blank">Pusat Film 21</a></li>
<li><a href="https://fsharetv.co/" target="_blank">Fshare</a></li>
<li><a href="https://ww12.movisubmalay.surf/" target="_blank">MoviSub</a></li>
<li><a href="http://199.231.164.17/" target="_blank">LK21</a></li>
<li><a href="http://144.91.98.14/" target="_blank">Kawan21</a></li>
<li><a href="https://104.161.33.108/" target="_blank">LayarSemi21</a></li>
<li><a href="http://204.48.22.58/" target="_blank">Indoxxi</a></li>
<li><a href="http://185.212.128.50/" target="_blank">21 Mania</a></li>
<li><a href="https://layarperak.tv/" target="_blank">Layar Perak</a></li>
<li><a href="https://ww41.pencurimovie.cloud/" target="_blank">PencuriMovie</a></li>
<li><a href="http://v3.dfm2u.re/" target="_blank">DFM2u</a></li>
<li><a href="https://curimovie.life/" target="_blank">CuriMovie</a></li>
</ul></li>

<li><a href="https://radioonline.netlify.app/" target="content">Radio</a></li>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("May 13, 2021 00:00:01").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

<center>
<iframe id="content" name="content" src="" frameborder="0" marginheight="0" marginwidth="0" width="80%" height="800px" scrolling="auto" onload="sendParams();"></iframe>
</center>

<p id="demo"></p>
</body></html>
